<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;net5;net6</TargetFrameworks>
	  <LangVersion>9</LangVersion>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Simple.Ux\Simple.Ux.Data\Simple.Ux.Data.csproj" />
  </ItemGroup>  
  
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\_external\2021.2.7f1\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
		<HintPath>..\..\_external\2021.2.7f1\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\_external\2021.2.7f1\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="post-build-copy.csproj" Condition="Exists('post-build-copy.csproj')" />

</Project>
