<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Simple.Ux.Data\Simple.Ux.Data.csproj" />
  </ItemGroup>  
  
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\2021.2.7f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\..\..\..\..\Program Files\Unity\Hub\Editor\2021.2.7f1\Editor\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\_external\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;bin\Debug\netstandard2.1\Simple.Ux.Data.Unity.dll&quot; &quot;..\..\..\..\..\..\apps\unity\Overworld\Assets\Packages\SimpleUx\Data\Unity\&quot; /y" />
    <Exec Command="xcopy &quot;bin\Debug\netstandard2.1\Simple.Ux.Data.Unity.pdb&quot; &quot;..\..\..\..\..\..\apps\unity\Overworld\Assets\Packages\SimpleUx\Data\Unity\&quot; /y" />
    <Exec Command="xcopy &quot;bin\Debug\netstandard2.1\Simple.Ux.Data.Unity.deps.json&quot; &quot;..\..\..\..\..\..\apps\unity\Overworld\Assets\Packages\SimpleUx\Data\Unity\&quot; /y" />
  </Target>

</Project>
